server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://18.222.168.75:3306/mediclaim
spring.datasource.username =claimuser
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://18.222.168.75:9000
